import java.util.Scanner;

public class TugasPraktikum1 {
    public static void main(String[] args) {
        
    int cari;
    int x = 0;
        int[] data = new int[]{74,98,72,74,72,90,81,72};
        System.out.println("NILAI PADA ARRAY : ");
        for (int i = 0; i < data.length; i++) {
            System.out.print(data[i] + "\t");
}
        
    Scanner input = new Scanner(System.in);
        System.out.print("Masukkan angka: ");
        cari = input.nextInt();
    
        for (int i = 0; i < data.length; i++) {
            if (cari == data [i]){
                x++;
            }
}
        System.out.println("NILAI YANG DICARI DITEMUKAN SEBANYAK : " + x);
    }
}

NILAI PADA ARRAY : 
74	98	72	74	72	90	81	72	Masukkan angka: 72
NILAI YANG DICARI DITEMUKAN SEBANYAK : 3
BUILD SUCCESSFUL (total time: 9 seconds)
