public class LatihanPraktikum3 {

    public static void main(String[] args) {
        int max = 0;
        int[] data = new int[]{20, 31, 35, 56, 43, 98};
        System.out.println("NILAI PADA ARRAY : ");
        for (int i = 0; i < data.length; i++) {
            System.out.print(data[i] + "\t");
            if (data[i] > max) {
                max = data[i];

            }
        }
        System.out.println("\n Nilai terbesar dari array adalah: " + max);

    }
}

NILAI PADA ARRAY : 
20	31	35	56	43	98	
 Nilai terbesar dari array adalah: 98
BUILD SUCCESSFUL (total time: 0 seconds)
